<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simle login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: monospace;
            background: linear-gradient(120deg,#2980b9,#8e44);
            height: 100vh;
            /* overflow: hidden; */
        }
      
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background-color: whitesmoke;
            border-radius: 10px;
            border: solid lightcyan;
            height: 500px;
            text-align: center;
            filter: drop-shadow(4px 4px 4px lightblue);
        }
        h1{
            font-size: 40px;
            color: rgb(55, 211, 222);
            text-shadow: 2px 2px black;
        }
      
        
      

    </style>
</head>
<body>
    <div class="container">
   
        <div>
            <h1>Login</h1>
        </div>
        <hr>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" required>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" required>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">password</label>
            <input type="password" class="form-control" id="exampleFormControlInput1" required>
          </div>
          <div>
            <button type="button" class="btn btn-primary">Login</button>
          </div>
          <br>
          <div>
            <a href="">Forget password</a>
          </div>
        </div>

</body>
</html>