<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        .row{
            background-color: teal;
            color: white;
        }
        .margin{
            margin-top: 100px;
        }


        i{
            font-size: x-large;
        }

        .click{
            font-size: 30px;
            color: red;

        }

        h1{
            font-size: 70px;
            filter: drop-shadow(8px 8px 4px gray);
            text-shadow: 2px 2px white;
        }

        h2{
            font-size: 30px;
            color: rgb(100, 185, 219);
            text-shadow: 2px 2px rgb(63, 63, 214);
        }

        h3{
            font-size: 30px;
            color: seagreen;
            }

            button{
                height: 50px;
                width: 100px;
                border-radius: 10px;
                background-color: rgb(16, 183, 16);
                border: solid white;
                color: white;
            }
            button:hover{
               box-shadow: 5px 5px 4px gray;
               border: solid green;
            }
        
    </style>
</head>
<body style="background-color: whitesmoke;">
    
    <div class="container-fluid ">
        <div class="row" style="margin-top:-35px; font-size: 30px;">
            <center>
                <h4 >Welcome Page</h4>
            </center>
        </div>
        <center>
            <h1 class="margin">
                <i style="font-size: 100px; color: rgba(116, 255, 255, 0.95);">w</i><b>elcome</b>
            </h1>
            <h2>HTML,CSS Code Campe</h2>
            <i>If you Want lerning zero to hero codeing skill,and seen video and image related to HTML,CSS than </i>
            <b class="click">Click the</b>
            <h3>Home button</h3>
            <button>Home</button>
        </center>

    </div>
    
</body>
</html>